{
    "clang": {
        "binary": "clang-format",
        "format_on_save": false,
        "args": []
    },
    "elm": {
        "binary": "elm-format",
        "format_on_save": false,
        "args": []
    },
    "go": {
        "binary": "gofmt",
        "format_on_save": false
    },
    "javascript": {
        "node": "node",
        "binary": "prettier",
        "format_on_save": false,
        "args": []
    },
    "python": {
        "binary": "yapf",
        "format_on_save": false,
        "args": []
    },
    "rust": {
        "binary": "rustfmt",
        "format_on_save": false,
        "args": []
    },
    "terraform": {
        "binary": "terraform",
        "format_on_save": false
    }
}
