{
    "format_on_save": false,
    "node_binary": "",
    "elm": {
        "binary": "",
        "format_on_save": false,
        "options": {}
    },
    "javascript": {
        "binary": "",
        "format_on_save": false,
        "options": {}
    },
    "python": {
        "binary": "",
        "format_on_save": false,
        "options": {}
    },
    "rust": {
        "binary": "",
        "format_on_save": false,
        "options": {}
    },
    "terraform": {
        "binary": "",
        "format_on_save": false,
        "options": {}
    }
}
