[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Format",
                "id": "formatter",
                "children": [
                    {
                        "caption": "Format Selection",
                        "command": "format_selection"
                    },
                    {
                        "caption": "Format File",
                        "command": "format_file"
                    },
                    {
                        "caption": "-",
                    },
                    {
                        "caption": "Format on Save",
                        "id": "tools",
                        "children": [
                            {
                                "caption": "All",
                                "command": "toggle_format_on_save"
                            },
                            {
                                "caption": "-",
                            },
                            {
                                "caption": "Elm",
                                "command": "toggle_format_on_save",
                                "args": {
                                    "source": "elm"
                                }
                            },
                            {
                                "caption": "Go",
                                "command": "toggle_format_on_save",
                                "args": {
                                    "source": "go"
                                }
                            },
                            {
                                "caption": "JavaScript",
                                "command": "toggle_format_on_save",
                                "args": {
                                    "source": "javascript"
                                }
                            },
                            {
                                "caption": "Python",
                                "command": "toggle_format_on_save",
                                "args": {
                                    "source": "python"
                                }
                            },
                            {
                                "caption": "Rust",
                                "command": "toggle_format_on_save",
                                "args": {
                                    "source": "rust"
                                }
                            },
                            {
                                "caption": "Terraform",
                                "command": "toggle_format_on_save",
                                "args": {
                                    "source": "terraform"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Format",
                        "children": [
                            {
                                "caption": "Settings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Format/Format.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Format.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
