[
    {
        "caption": "Format",
        "children": [
            {
                "command": "format_selection"
            },
            {
                "command": "format_file"
            }
        ]
    }
]
